#BlueJ class context
comment0.target=Farkle
comment0.text=\n\ Write\ a\ description\ of\ class\ Farkle\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Farkle()
comment10.params=
comment10.target=boolean\ hasThreePairs()
comment11.params=numberTimes
comment11.target=boolean\ hasMultiples(int)
comment12.params=
comment12.target=void\ diceSelectedToScored()
comment13.params=
comment13.target=void\ nextTurn()
comment14.params=num\ dieVal
comment14.target=boolean\ hasNum(int,\ int)
comment15.params=
comment15.target=int\ checkScoringCategories()
comment16.params=
comment16.target=void\ resetGame()
comment17.params=
comment17.target=void\ scoreSelectedDice()
comment18.params=
comment18.target=void\ rollDice()
comment19.params=
comment19.target=void\ passDice()
comment2.params=
comment2.target=Player\ getActivePlayer()
comment20.params=values
comment20.target=void\ setAllDice(int[])
comment21.params=id
comment21.target=void\ selectDie(int)
comment22.params=
comment22.target=java.lang.String\ diceToString()
comment3.params=
comment3.target=boolean\ gameOver()
comment4.params=
comment4.target=GVdie[]\ getDice()
comment5.params=
comment5.target=void\ tallySelectedDice()
comment6.params=
comment6.target=void\ clearTally()
comment7.params=
comment7.target=void\ tallyUnscoredDice()
comment8.params=
comment8.target=boolean\ wereDiceSelected()
comment9.params=
comment9.target=boolean\ hasStraight()
numComments=23
