#BlueJ class context
comment0.target=GVdie
comment0.text=\nA\ graphical\ representation\ of\ a\ six-sided\ die\ with\ various\ controls\ \nover\ the\ appearance.\ \ Current\ value\ is\ constrained\ between\ 1\ and\ 6.\ \nYou\ can\ control\ the\ size\ and\ color\ of\ the\ dice.\ \n<h4>An\ Example</h4>\n<blockquote><pre><code>\nGVdice\ die1\ \=\ new\ GVdice();\ndie1.roll(\ );\nint\ result\ \=\ die1.getValue();\ \n</code></pre></blockquote>\n<p>\ \n@author\ Scott\ Grissom\n@version\ 1.4\ October\ 10,\ 2006\n
comment1.params=size
comment1.target=GVdie(int)
comment1.text=\n\ \ \ \ constructor\ creates\ a\ die\ of\ specified\ size\ X\ size\ pixels\n\n\ \ \ \ @param\ size\ the\ length\ of\ each\ side\ in\ pixels\n
comment10.params=msec
comment10.target=void\ setDelay(int)
comment10.text=\n\ \ \ \ Set\ the\ delay\ in\ milliseconds\ between\ frames\ of\ the\ animation.\n\ \ \ \ Default\ value\ is\ 250.\n\ \ \ \ @param\ msec\ milliseconds\ to\ delay\n
comment11.params=num
comment11.target=void\ setNumRolls(int)
comment11.text=\n\ \ \ \ Set\ the\ number\ of\ rolls\ before\ stopping\ the\ animation.\ \n\ \ \ \ Default\ value\ is\ 6.\n\ \ \ \ @param\ num\ number\ of\ rolls\ before\ stopping\n
comment12.params=
comment12.target=int\ getValue()
comment12.text=\n\ \ \ \ gets\ the\ current\ value\ of\ the\ die\ (1\ -\ 6)\n\n\ \ \ \ @return\ the\ current\ value\ of\ the\ die\n
comment13.params=g
comment13.target=void\ paintComponent(java.awt.Graphics)
comment13.text=\n\ \ \ \ Display\ the\ current\ value\ of\ the\ die.\ \ Called\ automatically\n\ \ \ \ after\ rolling.\ \ There\ is\ no\ need\ to\ call\ this\ method\ directly.\n\ \ \ \ @param\ g\ the\ graphics\ context\ for\ the\ panel\n\ \ \ \ @return\ none\n
comment14.params=e
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment14.text=\n\ \ \ \ respond\ to\ the\ dice\ being\ clicked\n\n\ \ \ \ @param\ e\ the\ mouse\ event\n
comment15.params=e
comment15.target=void\ mousePressed(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment17.params=e
comment17.target=void\ mouseExited(java.awt.event.MouseEvent)
comment18.params=e
comment18.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment19.params=o
comment19.target=int\ compareTo(java.lang.Object)
comment19.text=\n\ \ \ \ allows\ dice\ to\ be\ compared\ if\ necessary\n\n\ \ \ \ @param\ o\ compare\ the\ dice\ with\ this\ object\n\ \ \ \ @return\ -1\ if\ dice\ is\ less\ than\ passed\ object\n
comment2.params=
comment2.target=GVdie()
comment2.text=\n\ default\ constructor\ creates\ a\ die\ of\ size\ 100\ X\ 100\ pixels\n
comment3.params=
comment3.target=boolean\ isSelected()
comment3.text=\n\ \ \ \ Is\ the\ dice\ currently\ selected?\n\ \ \ \ @return\ true\ if\ the\ die\ is\ selected.\ Otherise,\ false.\n
comment4.params=
comment4.target=boolean\ isScored()
comment4.text=\n\ \ \ \ Has\ the\ die\ been\ scored\ already?\n\ \ \ \ @return\ true\ if\ the\ die\ has\ been\ scored.\ Otherise,\ false.\n
comment5.params=
comment5.target=void\ setBlank()
comment5.text=\n\ \ \ \ Set\ the\ die\ face\ to\ blank\n
comment6.params=h
comment6.target=void\ setScored(boolean)
comment6.text=\n\ \ \ \ Set\ whether\ the\ die\ is\ selected\ or\ not\n\ \ \ \ @param\ h\ true\ if\ die\ is\ currently\ selected\n
comment7.params=h
comment7.target=void\ setSelected(boolean)
comment7.text=\n\ \ \ \ Set\ whether\ the\ die\ is\ selected\ or\ not\n\ \ \ \ @param\ h\ true\ if\ die\ is\ currently\ selected\n
comment8.params=c
comment8.target=void\ setForeground(java.awt.Color)
comment8.text=\n\ \ \ \ Sets\ the\ color\ of\ the\ dots\n\ \ \ \ @param\ c\ a\ Java\ Color\ object\ such\ as\ Color.red\n
comment9.params=
comment9.target=void\ roll()
comment9.text=\n\ \ \ \ Updates\ the\ image\ after\ obtaining\ a\ random\ value\ in\ the\ range\ 1\ -\ 6.\n\ \ \ \ @param\ none\n\ \ \ \ @return\ the\ new\ value\ between\ 1\ -\ 6\n
numComments=20
