#BlueJ class context
comment0.target=MyFarkleTestPhase1
comment0.text=\r\n\ The\ test\ class\ MyFarkleTestPhase1.\r\n\r\n\ @author\ \ Christian\ Trefftz\r\n\ @version\ 1.0.0\ -\ october\ 2021\r\n
comment1.params=
comment1.target=MyFarkleTestPhase1()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ MyFarkleTestPhase1\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testConstructor()
comment5.params=
comment5.target=void\ testSetters()
comment6.params=
comment6.target=void\ testAddToSubtotal()
comment7.params=
comment7.target=void\ testUpdateScore()
comment8.params=
comment8.target=void\ testNewGame()
numComments=9
