#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=n
comment1.target=Player(java.lang.String)
comment10.params=amt
comment10.target=void\ addToSubtotal(int)
comment11.params=
comment11.target=void\ updateScore()
comment12.params=
comment12.target=void\ newGame()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getScore()
comment4.params=
comment4.target=int\ getSubtotal()
comment5.params=
comment5.target=int\ getTurns()
comment6.params=n
comment6.target=void\ setName(java.lang.String)
comment7.params=s
comment7.target=void\ setScore(int)
comment8.params=s
comment8.target=void\ setSubtotal(int)
comment9.params=t
comment9.target=void\ setTurns(int)
numComments=13
